<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbara {
        display: inline-block;
        margin-left: 10px;
        padding: 10px;
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .navbar {
        background-color: aqua;
        margin-top: 50px;
      }

      .navbarb {
        background-color: green;
      }
      .navbarb ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none ;
      }
      .navbarb a {
        text-decoration: none;
        padding: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav class="navbarb">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <div style="display: flex">
      <div style="width: 50%">
        <img
          src="images/ai-generated-8432244_640.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div style="width: 50%">
        <img
          src="images/ai-generated-8432244_640.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
    </div>

    <nav class="navbar">
      <a href="" class="navbara">Home</a>
      <a href="" class="navbara">About</a>
      <a href="" class="navbara">Services</a>
      <a href="" class="navbara">Contact</a>
    </nav>
  </body>
</html>
