<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-image: url(/images/ai-generated-8432244_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            display: block;
            margin: 20px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border-color: transparent;
        }
        .main1{
            display: flex;
            justify-content: center;
        }
        form{
            background-color: rgba(134, 132, 132,0.4);
            border-radius: 5px;
            padding: 50px;
            margin: 50px;
        }
        h3{
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <form action="">
                <h3>Student Registration</h3>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </form>
        </div>
    </div>


    <p style="margin-top: 20px;background-color: rgba(10, 200, 175,0.1);padding: 20px;">hello</p>
</body>
</html>
