<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(221, 221, 221);
        }
        input{
            display: block;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            width: 200px;
        }

        form{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            border-style: outset;
            box-shadow: 0px 1px 10px 1px gray ;
            border: 0;
            height: 186px;
        }
        .main2{
            margin-right: 100px;
        }
        .main1 h1{
            color: rgb(15, 15, 151);
            font-size: 40px;
        }
        .main1 h1{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-left: 50px;
        }
        .main1 p{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 50px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 200px;
        }
        .login input{
            background-color: blue;
            width: 212px;
            border: 0px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            font-size: 10px;
            padding: 6px;
        }
        .login{
            display: flex;
            justify-content: center;
        }
        .a{
            font-size: 10px;
            text-align: center;
            padding-bottom: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        .create input{
            font-size: 9px;
            text-align: center;
            margin: 10px;
            width: 100px;
            border-radius: 3px;
            border: 0;
            font-weight: bolder;
            background-color: rgb(28, 107, 28);
            padding: 8px;
            color: white;
        }
        .create{
            display: flex;
            justify-content: center;
            padding-top: 2px;
        }
        .password,.txt1{
            border-color: rgba(212, 205, 205, 0.4);
            border-width: 1px;
            border-radius: 4px;
        }
        .password::placeholder,.txt1::placeholder{
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .password:hover,.txt1:hover{
            border-color: rgb(74, 216, 216);
        }
        hr{
            border-color: rgba(240, 243, 243,0.3);
        }
        form p{
            font-size: 9px;
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share <br>with the people in your life</p>
        </div>
        <div class="main2">
            <form action="#" >
                <input class="txt1" type="email or number" placeholder="Ente address or phone number">
                <input class="password" type="password" placeholder="Password">
                <div class="login">
                    <input type="submit" value="Log in">
                </div>
                <div class="a">
                    <a href="#">Forgotten password?</a>
                </div>
                <hr>
                <div class="create">
                    <input type="text" value="Create new account">
                </div>
                <p><b>Creating a page</b> for a celebrity, brand or business</p>
            </form>
        </div>
    </div>
</body>
</html>