<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 99%;  
            padding: 10px;
            margin: 15px;
            display: flex;
            justify-content: space-around;
        }
        td{
            padding: 30px;
            padding-bottom: 30px;
            text-align: center;
            width: 300px;
            cursor: grab;
           
        }
        img{
            border-radius: 10%;
            width: 130px;
            height: 130px;
        }
        td p{
            padding: 0px;
            margin: 5px;
            margin-top: 15px;
        }
        td:hover{
            background-color: rgb(171, 177, 175);
            border: 1px solid rgb(126, 121, 121);
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: rgb(202, 202, 202);"><img src="/images/download.jfif" alt="">
                <p><b>Pedoski potel</b></p>
                <p>Developer</p>
            </td>
            <td><img src="/images/images (1).jfif" alt="">
            <p><b>Linta laser</b></p>
            <p>Manager</p>
            </td>
            <td><img src="/images/images (2).jfif" alt="">
            <p><b>Mariya</b></p>
            <p>Designer</p>
            </td>
        </tr>
        <tr>
            <td><img src="/images/images (3).jfif" alt="">
            <p><b>Mariya thomes</b></p>
            <p>Designer</p>
            </td>
            <td><img src="/images/images (4).jfif" alt="">
            <p><b>Mishel marita</b></p>
            <p>HR</p>
            </td>
            <td style="background-color: rgb(202, 202, 202);"><img src="/images/images.jfif" alt="">
            <p><b>Mariya</b></p>
            <p>Designer</p>
            </td>
        </tr>
    </table>
</body>
</html>