<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        nav{
            background-color: #308530;
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            justify-content: right;
            list-style-type: none; 
            padding-right: 40px;
            margin: 0px;
        }
        nav ul li{
            padding: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        .land h2{
            margin: 0px;
            padding: 10px;
            font-size:30px;
        }
        .step1{
            display: flex;
            justify-content: space-around;
        }
        .Discover {
            margin-left: 0px;
            padding-top: 110px;
            padding-bottom: 50px;

        }
        .Discover h1{
            font-size: 60px;
            color: #308530;
        }
        .Discover button{
            border-radius: 30px;
        }
        
        .images{
            margin-right: 50px;
            margin-top: 90px;
            padding-bottom: 30px;
            
        }
        .barbi{
            display: flex;
            justify-content: space-between;
        }
        .barbi div{
            box-shadow: 2px 2px 5px 5px grey;
            width: 30%;
            border-radius: 10px;
        }
        .barbi div h3{
            text-align: center;
        }
        .sign{
            display: flex;
            justify-content: space-between;
        }
        .sign div{
            width: 50%;
        }
        .form{
            padding-left: 5%;
            padding-top: 20px;
        }
        .form input{
            border-radius: 10px;
            margin: 5px;
            /* border:2px inset gray; */
        }
        .form label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .About p{
            text-align: left;
            padding-left: 80px;
            font-size: small;
            margin: 2px;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="land">
            <h2><a href="#">Landing page</a></h2>
         </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sing up</a></li>
            </ul>
        </div>
    </nav>
    <div class="step1">
        <div class="Discover" >
            <h1>Discover The World of <br> Barbie</h1>
            <button>Explore more</button>
        </div>
        <div class="images">
            <img src="/images/ai-generated-8432244_640.jpg" alt="" width="200px" height="200px">
        </div>
    </div>
    <h2 style="text-align: center;">Barbie</h2>
    <div class="barbi">
        <div>
            <h3>HTML</h3>
            <p>HTML stands for hyper text markep language</p>
        </div>
        <div>
            <h3>DSA</h3>
            <p>DSA stands for data structure and algorithm</p>
        </div>
        <div>
            <h3>JavaScript</h3>
            <p>JavaScript is most popular lightwaight interprated compailed programing language</p>
        </div>
    </div>
    <h1 style="text-align: center;">SIGNUP</h1>
    <div class="sign">
        <div class="form">
            <label for="">Your Name</label><br>
            <input type="text"><br>
            <label for="">Your Email</label><br>
            <input type="email"><br>
            <label for="">Password</label><br>
            <input type="password"><br>
            <input type="submit" value="Sign Up">
        </div>
        <div class="About">
            <p><b>Contact Us</b></p>
            <p>253hj.ueyr.rueihf,uieiuyhddhdjdjd</p>
            <p><b>More Information</b></p>
            <p>Shiv Mathur is an addict and eventually finds <br> himself in a rehab facility. The rehab is  <br>run by people who are working on a mysterious <br> compound.</p>
        </div>
    </div>

</body>
</html>