<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(133, 43, 43) ;
        }
        .main{
            height: 450px;
            width: 669px;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 100px;
        }
        .fm{
            background-color: rgb(0, 0, 0);
            padding: 30px;
            height: 390px;
            padding-left: 20px;
            padding-right: 15px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 10px 10px 10px 10px black;
            
        }
        input,select{
            padding: 5px;
            margin:20px;
            width: 250px;
            display: block;
            background-color: transparent;
            border-color: transparent;
            border-bottom-color: #ffffff;
        }
        img{
            width: 330px;
            height: 450px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 10px 10px 10px 10px black;
        }
        h3{
            text-align: center;
            color: #ffffff;
        }
        .sub input{
            background-color: rgb(88, 32, 32);
            border-radius: 20px;
        }
        .sub{
            display: flex;
            justify-content: center;
        }
        .ig{
            box-shadow: 10px 10px 5px;
        }
        
     
    </style>
</head>
<body>
    <div class="main" style="margin-bottom: 100px;">
        <div class="ig">
            <img src="/images/ai-generated-8432244_640.jpg" alt="">
        </div>
        <div class="fm">
        <form action="#">
            <h3>Registration Form</h3>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="address">
            <input type="number" maxlength="4" placeholder="Pincode">
            <select style="width: 263px; color:rgba(196, 196, 196)">
                <option value="" placeholder="select">select</option>
                <option value="">kozhikode</option>
                <option value="">malapuram</option>
                <option value="">Eranakulam</option>
            </select>
            <input type="text" min="6" max="58" placeholder="UserName">
            <input type="email" placeholder="Email">
            <div class="sub">
                <input type="submit" value="Regiser" style="border-bottom-color: transparent; width: 73px;">
            </div>
            
        </form>
        </div>
    </div>
</body>
</html>